# spring.datasource.url=jdbc:postgresql://localhost:5472/teste1
# spring.datasource.username=postgres
# spring.datasource.password=369852147
# spring.datasource.driver-class-name=org.postgresql.Driver
