<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="spPrimario" alignment="TOP_LEFT" prefHeight="500.0" prefWidth="700.0" styleClass="rootElement" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fabiomalves.jogosAlphaFX.descubraONumero.controller.ControllerDN">
	<children>
		<BorderPane>
		   <center>
			  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
				 <children>
					<HBox fx:id="hbCabecalho" alignment="CENTER_LEFT" fillHeight="false" prefHeight="80.0" prefWidth="180.0" spacing="8.0">
					   <children>
						  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="280.0" spacing="8.0">
							 <children>
								<HBox alignment="CENTER_LEFT" styleClass="hbCabecalhoColuna1Linha">
								   <children>
									  <Label contentDisplay="CENTER" prefWidth="84.0" styleClass="lbCabecalhoEsquerda" text="Questões:">
										 <font>
											<Font size="18.0" />
										 </font>
									  </Label>
									  <ComboBox fx:id="cbQuestoes" prefWidth="60.0" styleClass="azul" />
								   </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
								</HBox>
								<HBox alignment="CENTER_LEFT" styleClass="hbCabecalhoColuna1Linha">
								   <children>
									  <Label contentDisplay="CENTER" prefWidth="84.0" styleClass="lbCabecalhoEsquerda" text="Operação:">
										 <font>
											<Font size="18.0" />
										 </font>
										 <HBox.margin>
											<Insets />
										 </HBox.margin>
									  </Label>
									  <ComboBox fx:id="cbOperadores" onHiding="#focusIniciar" prefWidth="160.0" styleClass="azul">
										 <HBox.margin>
											<Insets />
										 </HBox.margin>
									  </ComboBox>
								   </children>
								</HBox>
							 </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
						  </VBox>
						  <VBox alignment="CENTER" prefHeight="180.0" prefWidth="100.0">
							 <children>
								<Label text="Acertos">
								   <font>
									  <Font size="18.0" />
								   </font>
								</Label>
								<Label fx:id="lAcertos" alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="0" textAlignment="CENTER">
								   <font>
									  <Font size="18.0" />
								   </font>
								</Label>
							 </children>
						  </VBox>
						  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
							 <children>
								<Label text="Erros">
								   <font>
									  <Font size="18.0" />
								   </font>
								</Label>
								<Label fx:id="lErros" alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="0">
								   <font>
									  <Font size="18.0" />
								   </font>
								</Label>
							 </children>
						  </VBox>
					   </children>
					   <VBox.margin>
						  <Insets />
					   </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
					</HBox>
                  <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="230.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="bSom" mnemonicParsing="false" onAction="#bSomEventAction" onKeyPressed="#bSomEventKey" onKeyReleased="#bSomEventKey">
                                 <styleClass>
                                    <String fx:value="icone" />
                                    <String fx:value="som" />
                                    <String fx:value="cinza" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Label text="Audio">
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </HBox>
      					<VBox fx:id="vbQuadroCentral" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="150.0" prefWidth="280.0" spacing="10.0" visible="false">
      					   <children>
      						  <Label fx:id="lOperadorNome" text="Multiplicação - Questão 100 / 100">
      							 <font>
      								<Font size="18.0" />
      							 </font>
                                 <VBox.margin>
                                    <Insets bottom="25.0" top="10.0" />
                                 </VBox.margin>
      						  </Label>
      								<Label fx:id="lPergunta" text="5 + ? = 13">
      								   <font>
      									  <Font size="18.0" />
      								   </font>
      								</Label>
      								<TextField fx:id="tfResposta" alignment="CENTER" maxWidth="-Infinity" onAction="#responde" prefHeight="37.0" prefWidth="65.0" styleClass="azul">
      								   <font>
      									  <Font size="18.0" />
      								   </font>
      								   <padding>
      									  <Insets left="10.0" right="10.0" />
      								   </padding>
      								</TextField>
      					   </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" top="40.0" />
                           </HBox.margin>
      					</VBox>
                        <Accordion focusTraversable="false">
                          <panes>
                            <TitledPane fx:id="tpErros" animated="false" focusTraversable="false" prefHeight="200.0" prefWidth="150.0" styleClass="verde" text="Erros">
                                 <content>
                                    <ListView fx:id="lvErros" focusTraversable="false" prefHeight="200.0" prefWidth="150.0" />
                                 </content>
                            </TitledPane>
                          </panes>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Accordion>
                     </children>
                  </HBox>
				 </children>
			  </VBox>
		   </center>
         <top>
            <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Titulo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
         <bottom>
					<HBox fx:id="hbRodape" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="TOP_CENTER">
					   <children>
						  <Button fx:id="bIniciar" mnemonicParsing="false" onAction="#bIniciarEventAction" onKeyPressed="#bIniciarEventKey" onKeyReleased="#bIniciarEventKey" prefHeight="35.0" styleClass="verde" text="Iniciar"> <!---->
							 <font>
								<Font size="18.0" />
							 </font>
							 <HBox.margin>
								<Insets />
							 </HBox.margin>
						  </Button>
						  <Button fx:id="bRanking" mnemonicParsing="false" onAction="#chamaStageRanking" onKeyPressed="#chamaStageRankingTeclaEnter" prefHeight="35.0" styleClass="amarelo" text="Ranking">
							 <font>
								<Font size="18.0" />
							 </font>
							 <HBox.margin>
								<Insets left="60.0" right="60.0" />
							 </HBox.margin>
						  </Button>
						  <HBox alignment="CENTER_LEFT" maxHeight="35.0" prefHeight="35.0" prefWidth="125.0">
							 <children>
								<Label text="Tempo: ">
								   <font>
									  <Font size="18.0" />
								   </font>
								</Label>
								<Label fx:id="lTempo" text="00:00">
								   <font>
									  <Font size="18.0" />
								   </font>
								   <HBox.margin>
									  <Insets />
								   </HBox.margin>
								</Label>
							 </children>
							 <HBox.margin>
								<Insets />
							 </HBox.margin>
						  </HBox>
					   </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
					</HBox>
         </bottom>
		</BorderPane>
      <Button fx:id="bHome" mnemonicParsing="false" onAction="#bHomeEventAction" onKeyPressed="#bHomeEventKey" onKeyReleased="#bHomeEventKey">
         <StackPane.margin>
            <Insets left="10.0" top="10.0" />
         </StackPane.margin>
         <styleClass>
            <String fx:value="icone" />
            <String fx:value="home" />
            <String fx:value="verde" />
         </styleClass>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <!--image-->
                  <!--Image url="@../../standard/IconeHome.png" /-->
               <!--/image-->
            </ImageView>
         </graphic>
      </Button>
		<Rectangle fx:id="rErros" height="500.0" width="700.0" />
	</children>
   <stylesheets>
      <URL value="@../../standard/standardStyle.css" />
      <URL value="@descubraONumeroStyle.css" />
   </stylesheets>
</StackPane>
