<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apPrimario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0" styleClass="rootElement" stylesheets="@../../standard/standardStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fabiomalves.jogosAlphaFX.descubraONumero.controller.ControllerFJ">
   <children>
      <VBox alignment="CENTER" prefHeight="55.0" prefWidth="400.0">
         <children>
            <Label fx:id="lOperador" alignment="CENTER" contentDisplay="CENTER" text="Operador">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="bFechar" layoutX="150.0" layoutY="100.0" mnemonicParsing="false" onAction="#bFecharEventAction" onKeyPressed="#bFecharEventKey" onKeyReleased="#bFecharEventKey" styleClass="verde" text="Fechar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="207.0" layoutY="57.0" text="Tempo: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lScore" contentDisplay="CENTER" layoutX="126.0" layoutY="57.0" text="00%">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lTempo" contentDisplay="CENTER" layoutX="277.0" layoutY="57.0" text="00:00.000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="47.0" layoutY="57.0" text="Acertos:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
